<!DOCTYPE html>
<html>
<head>
  <title>P2PB</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>
  <h1>P2PB</h1>
  <h2>I need a better name for this App :/</h2>

  <div></div>

  <h1>Eth Balance</h1>

  <div>
    <label for="sender">From Address:</label>
    <input type="text" id="sender" placeholder="e.g., 0x93e66d9baea28c17d9fc393b53e3fbdd76899dae">
    <span class="hint whisper">0x627306090abab3a6e1400e9345bc60c78a8bef57</span>
    </input>
    <p>Sender has <span class="black"><span id="balSender"></span> Eth</span></p>
  </div>

  <div>
    <label for="receiver">To Address:</label>
    <input type="text" id="receiver" placeholder="e.g., 0x93e66d9baea28c17d9fc393b53e3fbdd76899dae">
    <span class="hint whisper">0xf17f52151ebef6c7334fad080c5704d77216b732</span>
    </input>
    <p>Receiver has <span class="black"><span id="balReceiver"></span> Eth</span></p>
  </div>

  <div>
    <button id="balance" onclick="App.refreshBalance()">Update Balances</button>
  </div>

  <h1 style="margin-top: 2em;">Send Ether</h1>

  <div>
    <label for="amount">Amount:</label><input type="text" id="amount" placeholder="e.g., 95"></input>
    <button id="send" onclick="App.sendCoin()">Send Eth</button>
    <span id="status"></span>
    <span class="hint"><strong>Hint:</strong> open the browser developer console to view any errors and warnings.</span>
  </div>

</body>
</html>
